apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.pytorch.demo"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //需要添加下面这段代码
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '28.0.3'
    ndkVersion '21.1.6352462'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support:v4:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(dir: 'E:\\hanjiaxiangmu\\android-demo-app\\PyTorchDemoApp\\app\\src\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    def camerax_version = "1.0.0-beta07"
    // def camerax_version = "1.0.0-alpha05"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    implementation 'org.pytorch:pytorch_android:1.6.0-SNAPSHOT'
    implementation 'org.pytorch:pytorch_android_torchvision:1.6.0-SNAPSHOT'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
    //    网络通信库
    implementation "com.squareup.okhttp3:okhttp:3.12.2"
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.neovisionaries:nv-websocket-client:2.10'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    //    bitmap to video
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // local library
    implementation project(path: ':library')
    compileOnly 'com.google.android.wearable:wearable:2.6.0'


    // for glass activity
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
//    implementation 'com.github.:rtmp-rtsp-stream-client-java:Tag'
//    implementation 'com.github.FaceRecogApp.rtmp-rtsp-stream-client-java:2.0.1'
    implementation 'com.github.FaceRecogApp.rtmp-rtsp-stream-client-java:rtplibrary:3.0.0'
    implementation 'com.squareup.okio:okio:2.1.0'

    implementation("com.serenegiant:common:1.5.20")
    implementation project(':libuvccamera')
    implementation project(':usbserial-release')
    implementation project(':x5s-developmentkit')


    // layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // json parse
    implementation 'com.google.code.gson:gson:2.8.4'
}
