# android-demo-app

./: .gitignore  CONTRIBUTING.md  Lai  README.md
ASLRecognition/: README.md  settings.gradle
ASLRecognition/app/: build.gradle
ASLRecognition/app/src/main/: AndroidManifest.xml
ASLRecognition/app/src/main/assets/: asl.ptl
ASLRecognition/app/src/main/res/layout/: activity_live_asl_recognition.xml  activity_main.xml
ASLRecognition/app/src/main/res/values/: strings.xml  themes.xml
ASLRecognition/app/src/main/res/values-night/: themes.xml
D2Go/: .gitignore  README.md  build.gradle  create_d2go.py  gradle.properties  settings.gradle
D2Go/ObjectDetection/app/: build.gradle
D2Go/ObjectDetection/app/src/main/: AndroidManifest.xml
D2Go/ObjectDetection/app/src/main/assets/: d2go.pt
D2Go/ObjectDetection/app/src/main/res/layout/: activity_main.xml  activity_object_detection.xml  texture_view.xml
D2Go/ObjectDetection/app/src/main/res/values/: strings.xml
Detectron2Go/ObjectDetection/app/: build.gradle
Detectron2Go/ObjectDetection/app/src/main/assets/: classes.txt
HelloWorldApp/: README.md  build.gradle  requirements.txt  settings.gradle  trace_model.py
HelloWorldApp/app/: build.gradle
HelloWorldApp/app/src/main/: AndroidManifest.xml
HelloWorldApp/app/src/main/assets/: mobile_model.pt  mobile_model1.pt
HelloWorldApp/app/src/main/java/org/pytorch/helloworld/: ImageNetClasses.java  MainActivity.java
HelloWorldApp/app/src/main/res/layout/: activity_main.xml
HelloWorldApp/app/src/main/res/values/: strings.xml
HelloWorldApp/gradle/wrapper/: gradle-wrapper.properties
HelloWorldApp/trace_model.pyPyTorch DemoApp/ app/ src/ main/:  AndroidManifest.xml
ImageSegmentation/app/: build.gradle
ImageSegmentation/app/src/androidTest/java/com/example/imagesegmentation/: ExampleInstrumentedTest.java
ImageSegmentation/app/src/main/: AndroidManifest.xml
ImageSegmentation/app/src/main/java/com/example/imagesegmentation/: MainActivity.java
ImageSegmentation/app/src/main/res/layout/: activity_main.xml
ImageSegmentation/app/src/main/res/values/: strings.xml
NativeApp/app/: CMakeLists.txt  build.gradle
NativeApp/app/src/main/: AndroidManifest.xml
NativeApp/app/src/main/cpp/: pytorch_nativeapp.cpp
ObjectDetection/app/: build.gradle
ObjectDetection/app/src/main/: AndroidManifest.xml
ObjectDetection/app/src/main/assets/: aicook.txt  classes.txt
ObjectDetection/app/src/main/res/layout/: activity_main.xml  activity_object_detection.xml  texture_view.xml
ObjectDetection/app/src/main/res/values/: strings.xml
PyTorchDemoApp/: README.md  build.gradle  settings.gradle  项目.md
PyTorchDemoApp/app/: build.gradle
PyTorchDemoApp/app/src/main/: AndroidManifest.xml
PyTorchDemoApp/app/src/main/assets/: mobile_model2.pt
PyTorchDemoApp/app/src/main/res/color/: nav_menu_text_color.xml  tab_text_color_selector.xml
PyTorchDemoApp/app/src/main/res/drawable/: bg_personname.xml  bg_rect_transparent_shap.xml  btn_orange_selector.xml  ic_head.xml  ic_out.xml  ic_qq_fill.xml  ic_setting.xml  ic_vip.xml  image_password_bg.xml  linearlayout_rount.xml  progressbar_animated.xml  tab_local_recog.xml  tab_remote_recog.xml
PyTorchDemoApp/app/src/main/res/layout/: activity_accountlogin.xml  activity_add_new_crew.xml  activity_face_detection.xml  activity_face_detection2.xml  activity_glass_local.xml  activity_glass_remote.xml  activity_image_classification.xml  activity_main.xml  activity_remote_face_detect.xml  activity_select_crew.xml  activity_select_face_datagram.xml  activity_select_videos.xml  activity_set_face_login.xml  activity_setupmenu.xml  activity_sidemenu.xml  activity_text_classification.xml  activity_welcome.xml  bage_hint.xml  content_add_new_crew.xml  content_file.xml  content_func.xml  content_select_crew.xml  content_select_face_datagram.xml  content_set_face_login.xml  content_sett.xml  datagram_list_item.xml  dialog_loading.xml  dropdownlist.xml  fragment_first2.xml  fragment_first3.xml  fragment_first4.xml  fragment_first5.xml  fragment_second2.xml  fragment_second3.xml  fragment_second4.xml  fragment_second5.xml  glass_list_content.xml  info.xml  leftmenu2.xml  navigationview_header.xml  (+5 more)
PyTorchDemoApp/app/src/main/res/menu/: menu_navigation.xml  navigation.xml
PyTorchDemoApp/app/src/main/res/navigation/: nav_graph.xml
PyTorchDemoApp/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
PyTorchDemoApp/app/src/main/res/xml/: file_paths.xml
PyTorchDemoApp/libuvccamera/: build.gradle  libuvccamera-v1.1.2.aar
PyTorchDemoApp/usbserial-release/: build.gradle  usbserial-1.0.0-release.aar
PyTorchDemoApp/x5s-developmentkit/: X5S-devkit-release-v1.1.2.aar  build.gradle
QuestionAnswering/app/: build.gradle
QuestionAnswering/app/src/main/: AndroidManifest.xml
QuestionAnswering/app/src/main/assets/: vocab.txt
QuestionAnswering/app/src/main/res/layout/: activity_main.xml
QuestionAnswering/app/src/main/res/values/: strings.xml
Seq2SeqNMT/app/: build.gradle
Seq2SeqNMT/app/src/main/: AndroidManifest.xml
Seq2SeqNMT/app/src/main/res/drawable/: border.xml
Seq2SeqNMT/app/src/main/res/layout/: activity_main.xml
Seq2SeqNMT/app/src/main/res/values/: strings.xml
SpeechRecognition/Silero/Silero_Speech_Recognition/: build.gradle  settings.gradle
SpeechRecognition/Silero/Silero_Speech_Recognition/app/: build.gradle
SpeechRecognition/Silero/Silero_Speech_Recognition/app/src/main/: AndroidManifest.xml
SpeechRecognition/Silero/Silero_Speech_Recognition/gradle/wrapper/: gradle-wrapper.properties
StreamingASR/StreamingASR/app/: build.gradle
StreamingASR/StreamingASR/app/src/main/: AndroidManifest.xml
StreamingASR/StreamingASR/app/src/main/cpp/: CMakeLists.txt  MainActivityJNI.cpp
StreamingASR/StreamingASR/app/src/main/cpp/librosa/: librosa.h
StreamingASR/StreamingASR/app/src/main/res/layout/: activity_main.xml
StreamingASR/StreamingASR/app/src/main/res/values/: strings.xml  themes.xml
StreamingASR/StreamingASR/app/src/main/res/values-night/: themes.xml
(+185 files in other folders)
