<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="189dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/splitCameraView"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:padding="10dp"
            android:visibility="visible"
            tools:srcCompat="@tools:sample/avatars"
            tools:visibility="visible" />


        <org.pytorch.demo.vision.view.ResultRowView
            android:id="@+id/image_classification_result_header_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="@dimen/image_classification_result_row_padding"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/image_classification_top1_result_row"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graphic_overlay"
            app:layout_constraintVertical_bias="1.0"
            app:textAppearance="@style/TextAppearanceImageClassificationResultHeader"
            tools:visibility="visible" />

        <org.pytorch.demo.vision.view.ResultRowView
            android:id="@+id/image_classification_top3_result_row"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="@dimen/image_classification_result_row_padding"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:progressBarDrawableProgressStateRes="@drawable/result_row_progress_bar_progress_state"
            app:progressBarDrawableRes="@drawable/result_row_progress_bar_top3"
            app:progressBarHeightRes="@dimen/result_row_progress_bar_height_top2plus"
            app:progressBarPaddingRes="@dimen/result_row_progress_bar_padding"
            app:textAppearance="@style/TextAppearanceImageClassificationResultTop2Plus" />

        <org.pytorch.demo.vision.view.ResultRowView
            android:id="@+id/image_classification_top2_result_row"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toTopOf="@id/image_classification_top3_result_row"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:progressBarDrawableProgressStateRes="@drawable/result_row_progress_bar_progress_state"
            app:progressBarDrawableRes="@drawable/result_row_progress_bar_top2"
            app:progressBarHeightRes="@dimen/result_row_progress_bar_height_top2plus"
            app:progressBarPaddingRes="@dimen/result_row_progress_bar_padding"
            app:textAppearance="@style/TextAppearanceImageClassificationResultTop2Plus" />

        <org.pytorch.demo.vision.view.ResultRowView
            android:id="@+id/image_classification_top1_result_row"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toTopOf="@id/image_classification_top2_result_row"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:progressBarDrawableProgressStateRes="@drawable/result_row_progress_bar_progress_state"
            app:progressBarDrawableRes="@drawable/result_row_progress_bar_top1"
            app:progressBarHeightRes="@dimen/result_row_progress_bar_height_top1"
            app:progressBarPaddingRes="@dimen/result_row_progress_bar_padding"
            app:textAppearance="@style/TextAppearanceImageClassificationResultTop1" />

        <Button
            android:id="@+id/videoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录像" />

    </LinearLayout>

    <org.pytorch.demo.vision.Helper.GraphicOverlay
        android:id="@+id/graphicOverlay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.madgaze.smartglass.view.SplitCameraView
        android:id="@+id/splitCameraView"
        android:layout_width="500dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="478dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp">

<!--        <Button-->
<!--            android:id="@+id/cameraOnOffBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Start" />-->

<!--        <Button-->
<!--            android:id="@+id/takePictureBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Take Picture" />-->

    </LinearLayout>


</RelativeLayout>