<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_vision_click_view"
        style="@style/Clickable"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/bg_file"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#FFFAFA"

        app:layout_constraintTop_toBottomOf="@+id/main_vision_click_view">

        <TextView
            android:id="@+id/func_title"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textAlignment="gravity"
            android:layout_marginTop="10dp"
            android:drawablePadding="16dp"
            android:text="@string/core_func"

            android:textAppearance="@style/TextAppearanceMainVisionNlp"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/func_button"
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="80dp"
            android:background="#dcdcdc"
            android:backgroundTint="@color/GRAY_050_A010"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/func_title"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/local_recog"
                style="@style/Custom.TabRadioButton"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:drawableTop="@mipmap/phonemode"
                android:text="@string/local_recog" />

            <RadioButton
                android:id="@+id/remote_recog"
                style="@style/Custom.TabRadioButton"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:drawableTop="@mipmap/phonemode"
                android:text="@string/remote_recog" />

            <RadioButton
                android:id="@+id/glass_remote_recog"
                style="@style/Custom.TabRadioButton"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:drawableTop="@mipmap/glassmode"
                android:text="本地眼镜识别" />

            <RadioButton
                android:id="@+id/glass_local_recog"
                style="@style/Custom.TabRadioButton"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:drawableTop="@mipmap/glassmode"
                android:text="远程眼镜识别" />

            <RadioButton
                android:id="@+id/shipname_detect"
                style="@style/Custom.TabRadioButton"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:drawableTop="@mipmap/ship"
                android:text="船名检测" />

            <RadioButton
                android:id="@+id/shipclass_detect"
                style="@style/Custom.TabRadioButton"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:drawableTop="@mipmap/ship"
                android:text="船体类型检测" />


        </RadioGroup>
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
