<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="299dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="94dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:text="      id"
        android:textAppearance="@style/TextAppearanceListCardTitle"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/input_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:layout_editor_absoluteX="45dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_set_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="156dp"
        android:text="拍摄"
        app:layout_constraintStart_toEndOf="@+id/input_image"
        app:layout_constraintTop_toBottomOf="@+id/text_view" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="265dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="96dp"
        android:text="submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_face" />

    <Button
        android:id="@+id/btn_select_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="20dp"
        android:text="从相册选取"
        app:layout_constraintBottom_toTopOf="@+id/btn_set_face"
        app:layout_constraintStart_toEndOf="@+id/input_image" />
</androidx.constraintlayout.widget.ConstraintLayout>