<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_file"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/main_vision_click_view"
        style="@style/Clickable"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="279dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="本地文件编辑"
            android:textColor="@color/GRAY"
            android:textSize="36sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/filecontent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_vision_click_view"
        tools:ignore="MissingConstraints">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/linearlayout_rount"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp">


            <LinearLayout
                android:id="@+id/local_data"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_gravity="center_vertical|center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@mipmap/data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="本地数据包文件"
                    android:textSize="10pt" />

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="70dp"

                    android:layout_marginEnd="0dp"
                    android:src="@mipmap/enter_logo" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/local_video"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_gravity="center_vertical|center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@mipmap/data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="本地视频文件"
                    android:textSize="10pt" />

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="90dp"

                    android:layout_marginEnd="0dp"
                    android:src="@mipmap/enter_logo" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/checkandupdate_person"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_gravity="center_vertical|center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@mipmap/data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="查看和编辑船员"
                    android:textSize="10pt" />

                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="70dp"

                    android:layout_marginEnd="0dp"
                    android:src="@mipmap/enter_logo" />


            </LinearLayout>
        </LinearLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
