allprojects {
    buildscript {
        ext {
            minSdkVersion = 21
            targetSdkVersion = 33
            compileSdkVersion = 33
            buildToolsVersion = '30.0.3'

            coreVersion = "1.2.0"
            extJUnitVersion = "1.1.1"
            runnerVersion = "1.2.0"
            rulesVersion = "1.2.0"
            junitVersion = "4.12"

            androidSupportAppCompatV7Version = "28.0.0"
            fbjniJavaOnlyVersion = "0.0.3"
            soLoaderNativeLoaderVersion = "0.8.0"
        }

        repositories {
            google()
            mavenCentral()
            jcenter()
            flatDir {
                dirs 'libs'
            }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:7.3.1'
        }
    }

    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

ext.deps = [
        jsr305: 'com.google.code.findbugs:jsr305:3.0.1',
]

