buildscript {
    ext.kotlin_version = '1.4.30-M1'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        //for github library com.github.pedroSG94
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }//necessary for X5S SDK
//        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        //for github library com.github.pedroSG94
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
