apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 28
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "org.pytorch.helloworld"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.pytorch:pytorch_android:1.7.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.7.0'
}
