<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/single_1"
            android:icon="@drawable/ic_qq_fill"
            android:title="姓名"
            app:actionLayout="@layout/bage_hint"/>

        <item
            android:id="@+id/single_2"
            android:icon="@drawable/ic_qq_fill"
            android:title="船员号"
            app:actionLayout="@layout/vip_view"/>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/single_3"
            android:icon="@drawable/ic_qq_fill"
            android:title="所属部门"/>

        <item
            android:id="@+id/single_4"
            android:icon="@drawable/ic_qq_fill"
            android:title="岗位"/>
    </group>

    <item
        android:title="子菜单">
        <menu>
            <item
                android:id="@+id/item_2"
                android:icon="@drawable/ic_qq_fill"
                android:title="籍贯"/>

            <item
                android:id="@+id/item_1"
                android:icon="@drawable/ic_qq_fill"
                android:title="身份证号"/>

            <item
                android:id="@+id/item_3"
                android:icon="@drawable/ic_qq_fill"
                android:title="联系方式"/>
        </menu>
    </item>
</menu>
