<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_file"
        android:icon="@mipmap/file"
        android:title="@string/title_file" />
    <item
        android:id="@+id/navigation_func"
        android:icon="@mipmap/func"
        android:title="@string/title_func" />
    <item
        android:id="@+id/navigation_mime"
        android:icon="@mipmap/account"
        android:title="@string/title_mime" />

</menu>
